#!/bin/sh -eu

readonly CURSOR_FILE=data/websites-cursor
readonly STATS_IP=`host -t A stats.c4dt.org | cut -d ' ' -f 4`

cursor=`cat $CURSOR_FILE || echo 0`

new_lines_approx_count=`ssh stats_client@srv1.c4dt.org wc -l /var/log/traefik/access | cut -d' ' -f1`
ssh stats_client@srv1.c4dt.org tail -n +$cursor /var/log/traefik/access |
	jq --raw-output --arg STATS_IP $STATS_IP '
		if .ClientHost == $STATS_IP then
			empty
		else
			"\(.StartUTC) \(.RequestHost)\(.RequestPath)"
		end
	' | awk --assign path=`basename $0` '
		function datetime_as_seconds(datetime) {
			cmd = "date --date=\"" datetime "\" +%s"
			cmd | getline seconds
			close(cmd)

			return seconds
		}

		function simplify_service(service) {
			if (match(service, /^factory\.c4dt\.org\/incubator\/([[:alnum:]]+)\//, matches) != 0) {
				return "demo-" matches[1]
			}

			switch(service) {
				case /^cryptpad\.c4dt\.org\//:
					return "cryptpad"
				case /^library\.c4dt\.org\//:
					return "library"
				case /^demo\.c4dt\.org\/omniledger\//:
				case /^login\.c4dt\.org\//:
					return "login"
				case /^matrix\.c4dt\.org\//:
					return "matrix"
				case /^oh19\.c4dt\.org\//:
					return "personhood"
				case /^factory\.c4dt\.org\/(showcase|resources)\//:
					return "showcase"

				# irrelevant
				case /\/robots.txt$/:
					return

				default:
					print "unknown service: " service > "/dev/stderr"
					return "unknown"
			}
		}

		{
			timestamp = datetime_as_seconds($1)
			service = simplify_service($2)
			if (service != "")
				hits[service][timestamp] += 1
		}

		END {
			for (service in hits)
				for (timestamp in hits[service])
					print path "." service ".count" "\t" hits[service][timestamp] "\t" timestamp
		}
	'

echo $new_lines_approx_count > "$CURSOR_FILE"
